data={[
                        { x: new Date(2020, 2, 1), y: 99 },
                        { x: new Date(2020, 2, 2), y: 113 },
                        { x: new Date(2020, 2, 3), y: 147 },
                        { x: new Date(2020, 2, 4), y: 176 },
                        { x: new Date(2020, 2, 5), y: 198 },
                        { x: new Date(2020, 2, 6), y: 224 },
                        { x: new Date(2020, 2, 7), y: 259 },
                        { x: new Date(2020, 2, 8), y: 303 },
                        { x: new Date(2020, 2, 9), y: 388 },
                        { x: new Date(2020, 2, 10), y: 497 },
                        { x: new Date(2020, 2, 11), y: 601 },
                        { x: new Date(2020, 2, 12), y: 709 },
                        { x: new Date(2020, 2, 13), y: 802 },
                        { x: new Date(2020, 2, 14), y: 881 },
                        { x: new Date(2020, 2, 15), y: 960 }
                    ]}